# classroom_management_system

./: README.md
classroom_management_system-page/: index.html
classroom_management_system-page/src/assets/: Bus.js  cookie.js
classroom_management_system-page/src/components/: getApprovalDetail.vue  insertInfor.vue
classroom_management_system-page/src/router/: index.js
classroom_management_system_core/: README.md  pom.xml
classroom_management_system_core/classroom_features/: pom.xml
classroom_management_system_core/classroom_features/src/main/java/com/yizhuoyang/classroomfeatures/: ClassroomFeaturesApplication.java
classroom_management_system_core/classroom_features/src/main/java/com/yizhuoyang/classroomfeatures/cache/: RedisCache.java  RedisCacheManager.java
classroom_management_system_core/classroom_features/src/main/java/com/yizhuoyang/classroomfeatures/component/: JedisPoolFactory.java  MyCrossOrigin.java  ShiroConfig.java
classroom_management_system_core/classroom_features/src/main/java/com/yizhuoyang/classroomfeatures/constant/: Result.java
classroom_management_system_core/classroom_features/src/main/java/com/yizhuoyang/classroomfeatures/controller/: ClassroomController.java  ReservationController.java  UserController.java
classroom_management_system_core/classroom_features/src/main/java/com/yizhuoyang/classroomfeatures/dao/: AbstractDao.java  ClassScheduleDao.java  ClassroomDao.java  ReservationDao.java  UserDao.java
classroom_management_system_core/classroom_features/src/main/java/com/yizhuoyang/classroomfeatures/dao/impl/: ClassScheduleDaoImpl.java  ClassroomDaoImpl.java  ReservationDaoImpl.java  UserDaoImpl.java
classroom_management_system_core/classroom_features/src/main/java/com/yizhuoyang/classroomfeatures/domain/: AbstractUser.java  ClassSchedule.java  Classroom.java  ReservationInfo.java  RespRoom.java  UserRequest.java
classroom_management_system_core/classroom_features/src/main/java/com/yizhuoyang/classroomfeatures/filter/: MyLogoutFilter.java  RolesOrFilter.java
classroom_management_system_core/classroom_features/src/main/java/com/yizhuoyang/classroomfeatures/service/: ClassScheduleService.java  ClassroomService.java  ReservationService.java  UserService.java
classroom_management_system_core/classroom_features/src/main/java/com/yizhuoyang/classroomfeatures/session/: MySessionManager.java  RedisSessionDao.java
classroom_management_system_core/classroom_features/src/main/java/com/yizhuoyang/classroomfeatures/shiro/: MyShiroRealm.java
classroom_management_system_core/classroom_features/src/main/java/com/yizhuoyang/classroomfeatures/util/: JedisUtil.java  Utils.java
classroom_management_system_core/classroom_features/src/main/resources/: application-company.yml  application-dev.yml  logback.xml  mysql.sql
classroom_management_system_core/classroom_features/src/main/resources/templates/: index.html  login.html  out.html
classroom_management_system_core/classroom_features/src/test/java/com/yizhuoyang/classroomfeatures/: ClassroomFeaturesApplicationTests.java
classroom_management_system_core/classroom_features/src/test/java/com/yizhuoyang/classroomfeatures/dao/impl/: UserDaoImplTest.java
classroom_management_system_core/classroom_features/src/test/java/com/yizhuoyang/classroomfeatures/util/: CreateDataTest.java
classroom_management_system_core/qr_code/: pom.xml
classroom_management_system_core/qr_code/src/main/java/com/yizhuoyang/qrcode/: QrCodeApplication.java
classroom_management_system_core/qr_code/src/main/java/com/yizhuoyang/qrcode/controller/: QrCodeController.java
classroom_management_system_core/qr_code/src/main/java/com/yizhuoyang/qrcode/util/: QRCodeUtils.java
classroom_management_system_core/qr_code/src/main/resources/: application.yml
classroom_management_system_core/qr_code/src/test/java/com/yizhuoyang/qrcode/: QrCodeApplicationTests.java
classroom_management_system_page/: .babelrc  README.md  package-lock.json  package.json
classroom_management_system_page/src/: main.js
classroom_management_system_page/src/components/: father.vue  foowrap.vue  getApprovalDetail.vue  getRoom.vue  getRoomDetailByIdAndDate.vue  home.vue  insertInfor.vue  login.vue  mine.vue  register.vue
